1.95:shita green2:前のキル練習動画でめっちゃお叱りを受けたのでまともに立ち回るよ
10.72:shita green2:両者だいたい射程短い
34.25:shita green2:持つか
41.07:shita green2:あと一人そこにいたんか
53.29:shita green2:みんな落ちてるのでめっちゃ安全にホコを狩りたい
59.33:shita green2:問題ない
73.78:shita green2:防衛成功　有利状況を作りに行く
86.7:shita green2:敵全落ちしててもわりかし進まない事があるのは仕方ない
116.3:shita green2:えー
156.35:shita green2:スペ増つんでるおかげでめっちゃメガホン回転する
168.85:shita green2:このチェリーさっきからホコ止める意識高い
178.5:shita green2:明らか進路に敵居るのでどけてから進む
200.3:shita green2:前回ウデマエ溶かしすぎなんだよ
214.02:shita green2:リッター居るので右通路行きたい
218.33:shita green2:けどそういやガロン居たので譲る
228.79:shita green2:リッターそこならこっちの高台はそんなに怖くないしね
242.37:shita green2:なかなかいいタイミングにホコもったな
247.78:shita green2:背泳ぎのやり方忘れたからなんとなくそれっぽく
252.31:shita green2:忘れてるなら普通の方法でよかった
279.34:shita green2:おちちゃった
282.53:shita green2:やべ
285.89:shita green2:ばれてないんかーい
293.09:shita green2:とりあえず落としとけば有利とれるっしょ
331.21:shita green2:他の敵はそこらへんにいたのか
350.92:shita green2:両方見るの苦手
380.53:shita green2:あんなけ敵が集まってたら当たりそう
388.25:shita green2:しっかり意識してないと回避できないな
410.59:shita green2:君も確２のガロンよりほぼ確１の竹を持とう（布教）
421.05:shita green2:正直居ないと思ってたからパッド見てた
440.58:shita green2:せめてホコだけ仕留めにいきたい
446.19:shita green2:なんかうまく録画出来てねえ
464.64:shita green2:そのリッターにやられたのか
483.42:shita green2:シールドミスった・・・
489.1:shita green2:いいホコ強奪だ
543.42:shita green2:気分でこっちから
556.94:shita green2:こっちからくるようだな
576.94:shita green2:やっぱ１歩引こうと思ったら遅かった
600.78:shita green2:なんか勝てると思い込んでた　勝負しなくても有利なので無理しなくて良い
615.07:shita green2:右でも味方が動いてるなーとだけ理解しとく
640.93:shita green2:あのカモンしてるスシ、スパショ溜まってるね
645.31:shita green2:スパショならロングがいいよね
660.91:shita green2:なにげにダイナモもナイスだった
672.08:shita green2:ありがとう
699.25:shita green2:こっちのルート警戒で初動で塗っとくのが正解な気がしてきた
703.47:shita green2:遮蔽物ないからみんな来たがらないけど、そんな前出なくていいから監視しときたい
712.68:shita green2:このシューター、このジャンプしてたの２回めだったし多分こういう立ち回りなんだろう
716.11:shita green2:シューターが居座りたがる場合は俺が塗りサポしないとだ
758.01:shita green2:割ってから３落ちに気づいた
761.94:shita green2:味方溶けててホコ割れてるなら持って時間稼ぐのは手だとは思うよ
765.49:shita green2:だから結果的には問題なかったかなって思う
779.34:shita green2:着地地点を封鎖
809.74:shita green2:どっちから来る？
816.18:shita green2:こっちか
822.5:shita green2:ガバい
831.42:shita green2:あ、割る気なかったけど割っちゃった
834.99:shita green2:あそこに割り放置するのちょっとこわいな
850.13:shita green2:看板が守ってくれると思ってた
864.03:shita green2:そっちから行くのか
885.27:shita green2:センサー付いちゃったからちょっと持つか戸惑ってる
898.1:shita green2:ナイスバリアだったけど進められなかった
917.26:shita green2:近くに遮蔽物ないから挑んだけど死んだと思った
931.36:shita green2:これはいける
941.27:shita green2:しかもスパショも来た
947.88:shita green2:正直にホコ落とさないとこれがあるから怖いよね
